<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>
      The Project Gutenberg eBook of A Bit of Sunshine, by Unknown
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         text-indent: 1em;
         font-size: 2em;
         }

    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
         font-size: 2em;
         clear: both;
         }
    h1.main {font-size: 4em; margin: 1em auto 2em auto;}

    hr { margin: 5em auto 5em auto;
         height: 1px;
         border-width: 1px 0 0 0;
         border-style: solid;
         border-color: #000000;
         width: 80%;
         clear: both;
        }

    hr.hr4 {width: 80%; margin: 5em auto 0 auto;}
    hr.hr5 {width: 80%; margin: 0 auto 5em auto;}

    body{margin-left: 15%;
         margin-right: 15%;
         font-family: serif;
        }


     .pagenum  { /* uncomment the next line for invisible page numbers */
                /*visibility: hidden;*/
                position: absolute;
                left: 95%;
                font-size: 10px;
                font-weight: normal;
                font-variant: normal;
                font-style: normal;
                letter-spacing: normal;
                text-indent: 0em;
                text-align: right;
                color: #999999;
                background-color: #ffffff;
                } /* page numbers */

    .tn       {padding: 1.5em; border-top: solid 1px #000000; border-bottom: solid 1px #000000; margin: 5em auto 2em auto; text-align: center; width: 350px;}
    .tntext   {font-size: 1em; text-indent: 0; text-align: center;}
    .center   {text-align: center;}
    .smcap    {font-variant: small-caps;}

    .figcenter {margin: 3em auto 3em auto; text-align: center;}

    .caption  {font-size: 1em;}

    .title    {text-indent: 0; font-size: 200%; margin: 3em auto 3em auto; text-align: center;}


    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>

<h1 class="main">Little<br />
Present.</h1>


<div class="figcenter" style="width: 347px;">
<img src="images/i-001.jpg" width="347" height="600" alt="" title="" />
<span class="caption">Little Present.</span> <span class="smcap caption">A. Phelps.</span><span class="caption">&mdash;Greenfield.</span>
</div>



<hr class="hr4" />

<p class="title"><small>A</small><br />
<big>LITTLE PRESENT.</big></p>

<div class="figcenter" style="width: 400px;">
<img src="images/i-002.png" width="400" height="304" alt="" title="" />
</div>

<p class="title"><small>GREENFIELD, MASS.<br />
<br />
A. Phelps.</small></p>

<hr class="hr5" />


<div class="figcenter" style="width: 400px;">
<img src="images/i-003.png" width="400" height="578" alt="Alphabet" title="" />
<span class="caption">A B C D E<br />
    F G H I J L<br />
    L M N O P<br />
    Q R S T U V<br />
    W X Y Z.</span><br />
</div>



<hr />


<div class="figcenter" style="width: 400px;">
<img src="images/i-004.png" width="400" height="251" alt="" title="" />
</div>


<h2>THE OX.</h2>


<p>An Ox has two horns, four legs, and four feet. The ox draws the plough
and the cart. He is large and strong, and he works hard for man. He eats
grass, and hay, and corn; and drinks water.</p>

<div class="figcenter" style="width: 300px;">
<img src="images/i-004b.png" width="300" height="255" alt="" title="" />
</div>



<hr />


<div class="figcenter" style="width: 400px;">
<img src="images/i-005.png" width="400" height="231" alt="" title="" />
</div>

<h2>THE COW.</h2>


<p>A Cow is not so large as an ox. She does not work, but she gives milk.
Butter and cheese are made of milk. A Calf is a young cow or ox.</p>

<div class="figcenter" style="width: 300px;">
<img src="images/i-005b.png" width="300" height="196" alt="" title="" />
</div>


<hr />



<div class="figcenter" style="width: 400px;">
<img src="images/i-006.png" width="400" height="306" alt="" title="" />
</div>

<h2>THE HORSE.</h2>


<p>A Horse can walk, or trot or run, with a man on his back. He sometimes
helps to plough the field.</p>

<div class="figcenter" style="width: 400px;">
<img src="images/i-006b.png" width="400" height="213" alt="" title="" />
</div>


<hr />



<div class="figcenter" style="width: 400px;">
<img src="images/i-007.png" width="400" height="338" alt="" title="" />
</div>

<h2>THE CAT.</h2>


<p>A Cat is good to catch mice and rats. We call a cat, puss. Puss has
sharp claws, and sharp teeth. If you pull her hair or tail, she will
scratch or bite you. A cat and a dog can see in the dark. Puss hunts
for rats and mice in the night.</p>

<div class="figcenter" style="width: 300px;">
<img src="images/i-007b.png" width="300" height="198" alt="" title="" />
</div>


<hr />



<div class="figcenter" style="width: 400px;">
<img src="images/i-008.png" width="400" height="315" alt="" title="" />
</div>

<h2>THE DOG.</h2>


<p>The Dog keeps watch in the night, and barks at thieves. A good dog will
drive the hogs, and sheep, and geese out of the field, when they eat the
corn. If you are kind to him, he will not bite you.</p>

<div class="figcenter" style="width: 300px;">
<img src="images/i-008b.png" width="300" height="214" alt="" title="" />
</div>


<hr />



<div class="figcenter" style="width: 400px;">
<img src="images/i-009.png" width="400" height="289" alt="" title="" />
</div>

<h2>THE SHEEP.</h2>

<p>Sheep do not work, but they give us good wool to make our clothes. They
love grass, and hay, and corn. You may let them eat meal in your hand:
they will not bite you. A sheep has little lambs that skip and play.</p>

<div class="figcenter" style="width: 300px;">
<img src="images/i-009b.png" width="300" height="203" alt="" title="" />
</div>

<hr />

<div class="figcenter" style="width: 600px;">
<img src="images/i-010.png" width="600" height="417" alt="" title="" />
</div>



<div class="tn">
<p class="tntext">Transcriber's Note:</p>
<p class="tntext">The &ldquo;L&rdquo; instead of &ldquo;K&rdquo; in the alphabet at
the beginning of this text has been kept
as it appears in the original book.</p>
</div>

</body>
</html>
